<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML History</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/adminlte.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.24/dist/sweetalert2.all.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <style>
      @charset "UTF-8";
      @import url("https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
      .pcs:after {
      content: " pcs";
      }

      .cur:before {
      content: "$";
      }

      .per:after {
      content: "%";
      }

      * {
      box-sizing: border-box;
      }

      body {
      padding: 0.2em 2em;
      }

      table {
      width: 100%;
      }
      table th {
      text-align: left;
      border-bottom: 1px solid #ccc;
      }
      table th, table td {
      padding: 0.4em;
      }

      table#xmlLine > tbody > tr.view td, table#xmlLine > tbody > tr.view th {
      cursor: pointer;
      }
      table#xmlLine > tbody > tr.view td:first-child,
      table#xmlLine > tbody > tr.view th:first-child {
      position: relative;
      padding-left: 20px;
      }
      table#xmlLine > tbody > tr.view td:first-child:before,
      table#xmlLine > tbody > tr.view th:first-child:before {
      position: absolute;
      top: 50%;
      left: 5px;
      width: 9px;
      height: 16px;
      margin-top: -8px;
      font: 16px fontawesome;
      color: #999;
      content: "";
      transition: all 0.3s ease;
      }
      table.fold-table > tbody > tr.view:nth-child(4n-1) {
      background: #eee;
      }
      table.fold-table > tbody > tr.view:hover {
      background: #000;
      }
      table.fold-table > tbody > tr.view.open {
      background: tomato;
      color: white;
      }
      table.fold-table > tbody > tr.view.open td:first-child:before, table.fold-table > tbody > tr.view.open th:first-child:before {
      transform: rotate(-180deg);
      color: #333;
      }
      table.fold-table > tbody > tr.fold {
      display: none;
      }
      table.fold-table > tbody > tr.fold.open {
      display: table-row;
      }

      .fold-content {
      padding: 0.5em;
      }
      .fold-content h3 {
      margin-top: 0;
      }
      .fold-content > table {
      border: 2px solid #ccc;
      }
      .fold-content > table > tbody tr:nth-child(even) {
      background: #eee;
      }
  </style>
</head>

<body>
      <!-- Content Wrapper. Contains page content -->
      
      <div style="margin-left: 20px;">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>Orders</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">XML History line</li>
                </ol>
              </div>
            </div>
          </div><!-- /.container-fluid -->
        </section>
    
        <!-- Main content -->
        <section class="content">
            <div class="card">
                <div class="card-body" id="body">
                  <table id="example1" class="table table-bordered table-hover " 
                          style="border-spacing: 0 15px">
                      <thead >
                        <tr>
                          <th>N0.</th>
                          <th>Article</th>
                          <th>On-hand</th>
                          <th>Price</th>
                        </tr>
                      </thead>
                      <tbody>
                        
                      </tbody>
                  </table>
                </div>
              </div>
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->
    
    
      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->
   
    <script src="../js/adminlte.min.js"></script>
    <script src="../js/XmlHistory.js"></script>
    <!-- <script src="../js/gallery.js"></script>-->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../plugins/jquery/jquery.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../plugins/jszip/jszip.min.js"></script>
    <script src="../plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

    <!-- <script>
      $(function () {
            $("#example1").DataTable({
            "responsive": true, 
            "lengthChange": false, 
            "autoWidth": false,
            "searching": true, 
            "paging" : true,
            "info": true,
            "order": [[1, 'desc']] //order by ลำดับ
            // "scrollX":true
        })
        .buttons()
        .container()
        .appendTo('#example1_wrapper .col-md-6:eq(0)');

//         var input = document.querySelector("#example1 tr.view");
// console.log(input);
//   input.addEventListener("click", function (event) {
//     console.log("cll");
//   });
     
        $(".fold-table tr.view").on("click", function(){
          $(this).toggleClass("open").next(".fold").toggleClass("open");
        });
      });
    </script> -->
      
    </body>
    <footer class="main-footer" style="margin-left: 0;">
      <div class="float-right d-none d-lg-block">
          <b>Version</b> 3.2.0
      </div>
      <!-- <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights
      reserved. -->
  </footer>
</html>